body {
  background: #004643;
  margin: 0;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
}

header,
footer {
  width: 100%;
  height: auto;
  padding:30px;
}

h1 {
  font-family: 'Reenie Beanie', cursive;
  font-size: 40px;
  color: #fffffe;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: flex-start;
  position: sticky;
  top: 0;
  z-index: 99;
}

a:hover {
    color: #f9bc60;
}

nav a,
h2 {
  text-decoration: none;
  color: #abd1c6;
  font-family: 'Londrina Shadow', cursive;
  font-size: 30px; 
}

.cards {
  display: flex;
  flex-direction: column;
  border-top: 6px dotted #f9bc60;
  padding:30px;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.card {
  background: #fffffe;
  color: #001e1d;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 1);
  font-family: Raleway, sans-serif;
  font-size: 14px;
  text-align: center;
  padding: 20px;
  margin: 10px;
  max-width: 300px;
  /* max-height: 400px; */
  height:auto;
}

.card:hover {
  transform: scale(1.1);
  z-index: 999;
}

img {
  max-width: 50%;
  height: auto;
}

.round {
  border-radius: 100%;
}

.small {
  max-width: 30%;
  height: auto;
}

footer {
    background: #e16162;
    width: 100%;
    height: auto;
    margin: 0;
}





@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
